WAIT_HOSTS=covid-compare-backend:8080
WAIT_HOSTS_TIMEOUT=120
JDBC_DATABASE_URL=jdbc:postgresql://covid-compare-postgres:5432/covid-compare
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=password
WEBSCRAPER_URL=http://covid-compare-web-scraper:8080
